.header {
  background: #ffffff;
}

.title {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
}

.titleText {
  color: rgb(31 41 55);
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 600;
  margin: 0;
}

.main {
  padding: 1.25rem 0;
}

.mainContent {
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.customize {
  max-width: 80rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.bookmark {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.btnFilter,
.btnLayout {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  box-sizing: border-box;
}

.btnFilter > button {
  padding: 0.5rem 1rem;
}

.btnLayout > button {
  padding: 0.625rem;
}

.btnLayout > button > span {
  margin-inline-start: unset;
}

.icon {
  font-size: 24px;
}

.tags {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.btnLayout {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feed {
  max-width: 80rem;
  margin: auto;
  margin-top: 0.5rem;
  padding: 0.25rem;
  gap: 1.5rem;
  display: flex;
}

.feed.layoutList {
  flex-direction: column;
}

.feed.layoutGrid {
  flex-direction: row;
  flex-wrap: wrap;
}

.cardList {
  width: 100%;
  height: 96px;
}

.cardGrid {
  width: 386.66px;
  height: 185px;
}
